# service-desk

./: README.md  build.gradle  settings.gradle
src/main/java/ru/altaiensb/service_desk/: ServiceDeskApplication.java
src/main/java/ru/altaiensb/service_desk/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ru/altaiensb/service_desk/controller/: ApproveController.java  ApproveUserController.java  ArticleCategoryController.java  ArticleController.java  AuthController.java  AuthorityController.java  CatalogArhController.java  CatalogArhDataController.java  CatalogItemController.java  CatalogItemUserRoleController.java  CatitemStateController.java  DocumentController.java  EffectController.java  ExpTypeController.java  FactLocationController.java  FunctionController.java  GroupController.java  MailingTypeController.java  MenuController.java  NewController.java  OperationController.java  OrderBindingController.java  OrderController.java  OrderMessageController.java  OrderPriorityController.java  OrderSourceController.java  OrderStateController.java  OrderTaskController.java  OrderTypeController.java  PodrController.java  PodrFactLocationController.java  RecepientController.java  RoleController.java  ScaleController.java  ServiceCatItemController.java  ServiceController.java  ServiceStateController.java  ServiceTypeController.java  SkladController.java  TaskStateController.java  (+6 more)
src/main/java/ru/altaiensb/service_desk/dto/: ArticleDTO.java  (+6 more)
src/main/resources/: application.properties
src/test/java/ru/altaiensb/service_desk/: ServiceDeskApplicationTests.java
(+300 files in other folders)
